{
  "ConnectionStrings": {
    "StarkaidSchoolConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NewSchoolDev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_replace_me",
    "SecretKey": "sk_test_replace_me",
    "PriceId20": "price_replace_me_20",
    "PriceId80": "price_replace_me_80",
    "PriceId120": "price_replace_me_120",
    "PriceIdExtra100": "price_replace_me_extra",
    "WebhookSecretSnapshot": "whsec_replace_me_snapshot",
    "WebhookSecretMin": "whsec_replace_me_min"
  },
  "Email": {
    "Transport": "PickupFolder",
    "PublicBaseUrl": "https://localhost:7269",
    "ResendApiKey": ""
  },
  "OpenRouter": {
    "Enabled": false,
    "PrimaryApiKey": "",
    "SecondaryApiKey": "",
    "TertiaryApiKey": ""
  },
  "FamilyLibrary": {
    "Enabled": false,
    "SourceCatalogConnection": "",
    "SourceAssetsRootPath": ""
  }
}
